spring.datasource.url=jdbc:mariadb://localhost:3307/SA
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Configuration du niveau de logging
logging.level.root=info

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
